<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="650" prefWidth="687.0" styleClass="login-root" stylesheets="@../resource/login.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">

    <!-- LOGIN BOX -->
    <VBox fx:id="loginBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="529.0" prefHeight="600.0" prefWidth="517.0" spacing="15" styleClass="login-box">
        <padding>
            <Insets bottom="20" left="30" right="30" top="20" />
        </padding>

        <!-- Logo -->
        <ImageView fx:id="logoImage" fitHeight="100" fitWidth="100" preserveRatio="true" styleClass="logo-image">
            <image>
                <Image url="@../resource/images_icons/rmmcLogo.png" />
            </image>
        </ImageView>

        <!-- School Name -->
        <Label maxWidth="575.0" prefHeight="19.0" prefWidth="575.0" styleClass="school-name" text="RAMON MAGSAYSAY MEMORIAL COLLEGES - INTEGRATED SCHOOL" />

        <!-- System Name -->
        <Label styleClass="system-name" text="Clinic Inventory Management System" />

        <!-- Spacer -->
        <Region prefHeight="15" />

        <!-- Username -->
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="input-row">
            <Label styleClass="input-label" text="Username:" />
            <TextField fx:id="usernameField" promptText="Type your username here..." styleClass="input-field" HBox.hgrow="ALWAYS" />
        </HBox>

        <!-- Password -->
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="input-row">
            <Label styleClass="input-label" text="Password:" />
            <PasswordField fx:id="passwordField" promptText="Type your password here..." styleClass="input-field" HBox.hgrow="ALWAYS" />
        </HBox>

        <!-- Error Message -->
        <Label fx:id="errorLabel" styleClass="error-label" textFill="red" />

        <!-- Login Button -->
        <Button fx:id="btnLogin" onAction="#handleLogin" styleClass="btn-login" text="Log In" />

        <!-- Forgot Password -->
        <Hyperlink styleClass="forgot-link" text="Forgot Password?" />
    </VBox>

    <!-- FOOTER -->
    <VBox maxHeight="60" spacing="0" StackPane.alignment="BOTTOM_CENTER">
        <AnchorPane prefHeight="96.0" prefWidth="687.0" styleClass="footer">
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="687.0" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <padding>
                    <Insets bottom="5" left="15" right="15" top="5" />
                </padding>

                <ImageView fx:id="footerLogo" fitHeight="56.0" fitWidth="56.0">
                    <image>
                        <Image url="@../resource/images_icons/rmmcLogo.png" />
                    </image>
                </ImageView>

                <VBox alignment="CENTER_LEFT" spacing="2">
                    <Label styleClass="footer-text" text="Ramon Magsaysay Memorial Colleges - Integrated School" />
                    <Label styleClass="footer-text" text="Beatiles St, Brgy. Dadiangas, General Santos City" />
                    <Label styleClass="footer-text" text="0951 824 0218" />
                </VBox>
            </HBox>
        </AnchorPane>
    </VBox>
</StackPane>
